# Marvel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altaie/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altaie/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/altaie/marvel/data/local/: MarvelDatabase.kt
app/src/main/java/com/altaie/marvel/data/local/daos/: MarvelDto.kt
app/src/main/java/com/altaie/marvel/data/local/entities/: CharacterEntity.kt  ComicEntity.kt  CreatorEntity.kt  EventEntity.kt  SearchEntity.kt  SeriesEntity.kt  StoryEntity.kt
app/src/main/java/com/altaie/marvel/data/remote/: AuthInterceptor.kt  MarvelApiService.kt  State.kt
app/src/main/java/com/altaie/marvel/data/remote/response/base/: BaseResponse.kt  DataContainer.kt  SubItem.kt  SubList.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/altaie/marvel/data/remote/response/characters/: CharacterDto.kt
app/src/main/java/com/altaie/marvel/data/remote/response/comics/: ComicDto.kt  ComicsDto.kt
app/src/main/java/com/altaie/marvel/data/remote/response/creators/: CreatorDto.kt
app/src/main/java/com/altaie/marvel/data/remote/response/events/: EventDto.kt
app/src/main/java/com/altaie/marvel/data/remote/response/series/: SeriesDto.kt
app/src/main/java/com/altaie/marvel/data/remote/response/stories/: StoryDto.kt
app/src/main/java/com/altaie/marvel/di/: ApplicationModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/altaie/marvel/di/modules/: ApplicationModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/altaie/marvel/domain/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/altaie/marvel/domain/mapper/: BaseMapper.kt  CharacterMapper.kt  ComicMapper.kt  CreatorMapper.kt  EventMapper.kt  Mapper.kt  MarvelMapper.kt  SearchMapper.kt  SeriesMapper.kt  StoryMapper.kt
app/src/main/java/com/altaie/marvel/domain/models/: Character.kt  Comic.kt  Creator.kt  Event.kt  Series.kt  Story.kt
app/src/main/java/com/altaie/marvel/ui/base/: AdapterDiffUtil.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseInteractionListener.kt  BaseViewModel.kt
app/src/main/java/com/altaie/marvel/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/altaie/marvel/ui/comics/: ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/altaie/marvel/ui/home/: CharactersAdapter.kt  HomeFragment.kt  HomeInteractionListener.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/com/altaie/marvel/ui/home/adapters/: CharacterAdapter.kt  ComicAdapter.kt  CreatorAdapter.kt  EventAdapter.kt  HomeNestedAdapter.kt  SeriesAdapter.kt  StoryAdapter.kt
app/src/main/java/com/altaie/marvel/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/altaie/marvel/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/altaie/marvel/utils/: GlideAppModule.kt  bindingAdapters.kt  extensions.kt
app/src/main/java/com/altaie/marvel/utils/bindingAdapters/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_chaeacter.xml  fragment_comic.xml  fragment_home.xml  fragment_search.xml  fragment_series.xml  item_character.xml  item_comic.xml  item_creator.xml  item_event.xml  item_home_child.xml  item_home_parent.xml  item_series.xml  item_story.xml  item_test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/altaie/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
