<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.altaie.marvel.domain.models.Series" />

        <variable
            name="listener"
            type="com.altaie.marvel.ui.home.HomeInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin1x"
        android:layout_marginHorizontal="@dimen/margin1x"
        android:layout_marginTop="@dimen/margin1x"
        android:background="@android:color/transparent"
        android:elevation="@dimen/margin2x"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_child"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:image="@{item.imgUrl}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textSize="@dimen/text2x"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="30"
            app:layout_constrainedWidth="true"
            android:layout_margin="@dimen/margin1x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_child"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>